/***********************************************
Screen Larger than 1199px
***********************************************/
@media only screen and (min-width:1200px) {

.local-nav-mobile{
	display: none !important;!important;
}

a.marketing-suite-mobile, a.help-mobile, a.contact-mobile{
	display: none !important;
}
.menu-wrapper{
  width: 940px!important;
  margin: 0 auto!important;
}

 .video-container-mobile{
	display: none !important;
 }
 
 a.bs-mobile{
	display:none !important;
 }
 
  .space{
	display:none!important;
 }

.video-container{
	display: block!important;
}

.video-container-tablet{
	display: none!important;
}

.video-container-mobile{
	display: none!important;
}

.three-boxes-tablet{
	display: none!important;
}

.pager-mobile{
	display: none!important;
}

.red-btn-contact-mobile, .red-btn-content-mobile{
	display: none !important;
}

}

/***********************************************
Screen Smaller than 1199px
***********************************************/
@media only screen and (min-width:960px) and (max-width: 1199px) {
.local-nav-mobile{
	display: none !important;
}

a.marketing-suite-mobile, a.help-mobile, a.contact-mobile{
	display: none !important;
}

.pager-mobile{
	display: none!important;
}

.banner-knowledge{
height: 225px !important; 
}

.play-btn{
  font-size: 13em !important;
  margin: -263px auto 0 auto!important;
}

.video-title{
display: none!important;
}

 .video-container-mobile{
	display: none!important;
 }
 
  a.bs-mobile{
	display:none !important;
 }
 
  .space{
	display:none!important;
 }
 
html, body{
	-webkit-overflow-scrolling: touch !important;
 }
 
 .menu-wrapper .menu{
	padding-left: 23px!important;
 }

.video-container{
	display: block!important;
}

.video-container-tablet{
	display: none!important;
}

.video-container-mobile{
	display: none!important;
}

.three-boxes-tablet{
	display: none!important;
}

.knowledge-header{
    padding: 85px 0 0 0;	
}

#ems-article-repository .filter-controls{
    /*top: 350px;	
    left: 95px;*/	
}

#ems-article-repository .filter-controls .filter .search input{
    width: 260px;	
}

p.email-paragraph {
    font-size: 13px !important;
    width: 100% !important;
}
#content .editorcontent ul {
    padding: 0 20px;
}

.red-btn-contact-mobile, .red-btn-content-mobile{
	display: none !important;
}

.purple-btn, .red-btn {
	width: 13%;
}
.banner-buttons-area {
    margin: -95px auto;
}

.nav {
    width: auto;
	}

}

/***********************************************
Tablet (Smaller than 959px)
***********************************************/
@media only screen and (min-width:768px) and (max-width: 959px) {
#content .editorcontent ul {
    padding: 0 20px;
}

div.grey-box {
    height: 390px;
    border-left: 10px solid white;
    border-right: 10px solid white;
}

div.grey-box >p{
	padding:0 0 0 0;
}

#contactForm {
	margin: 0 0 50px 20px !important;
}

h3.ch>p{
	padding-left: 0px !important;
}

.editorcontent .imageright{
    margin-bottom: 70px !important;
    margin-left: 27px !important;
	margin-top: 40px !important;
	width: 285px !important;
}

.knowledge-header{
	width: 100%;
	font-size: 25px;
}

#ems-article-repository .filter-controls{
    /*left: 25px;*/
}

#ems-article-repository .filter-controls {
    margin: -95px auto 0 auto;
}

.local-nav-mobile{
	display: none!important;
}

.nav > li {
	float: left !important;
}

a.marketing-suite, a.help, a.contact{
	display: none !important;
}

.pager-mobile{
	display: none!important;
}

.menu-wrapper{
  width: 100% !important;
}

#content{
width: 100% !important;
}

.menu-wrapper .menu{
	padding-left: 17px !important;
}
#banner940x225 h1, #banner680x225 h1, #banner940x268 h1{
    font-size: 36px!important;
}
.bannerButtonYellow225{
  width: 20%!important;
}

.video-title{
display: none!important;
}
  
  .play-btn{
   margin: -190px auto 0 auto!important; 
     font-size: 10em !important;
  }
  
   .video-container-mobile{
	display: none!important;
 }
 
  a.bs-mobile{
	display:none !important;
 }
 
 .space{
	display:none!important;
 }
 
html, body{
	-webkit-overflow-scrolling: touch !important;
 }
 
 #header{
     width: 100%!important;
	 padding: 0px 6px!important;
 }
 
 #globalnavgrp{
	width: 100% !important;
	padding: 0 5px!important;
 }
 
 .video-title{
	padding-top: 177px!important;
 }
 
  .video-container {
    margin-bottom: 30px!important;
    position: relative!important;
    display: block!important;
}

.three-boxes{
	width: 100%!important;
	margin: 0 15px!important;
}

.video-container{
	display: none!important;
}

.video-container-tablet{
	display: block!important;
}

.video-container-mobile{
	display: none!important;
}

.three-boxes{
	display: none!important;
}

.three-boxes-tablet{
	display: block!important;
	height: 320px!important;
	width:100%!important;
	margin:0 auto!important;
	padding: 0 15px!important;
}

.ic_caption{
	width: 235px !important;
}

.ic_caption h3{
	font-size: 14px!important;
}

.ic_text{
	font-size: 12px!important;
}

#contentFooterCopyRight li{
	padding-left: 15px!important;
	    width: 100% !important;
}

div#footer p#footerDisclaimer{
	width: 100% !important;
}
#footerTerms {
	width: 100% !important;
	overflow: hidden;
}

#content h4{
	padding-left: 20px !important;
	font-size:20px !important;
}

h3.sh{
	margin:0 0 20px 20px !important;
	font-size:24px !important;
}

#content .editorcontent p{
	padding: 0 20px !important;
}

#content ul li.redmark, #content td.redmark{
	margin-left: 20px !important;
}

.red-btn-content{
	margin-left: 20px !important;
}

#content .editorcontent p {
    margin-bottom: 15px!important;
}

#content ul li.redlist, #content td.redlist{
    padding: 0 20px 0 15px!important;
    margin-left: 20px!important;
	margin-bottom: 20px!important;
}

#content ul li.redmark, #content td.redmark{
    padding: 0 20px 0 15px!important;
    margin-bottom: 15px!important;
}

#banner940x225 h4, #banner940x268 h4, #content h4{
	line-height: 30px!important;
}

.img-content{
	width: 220px!important;
}

em.roll{
    height: 195px!important;
    width: 220px!important;
}

#ems-article-repository .article-container .articles .article-pod{
    width: 44%!important;
}

#ems-article-repository .article-container .articles .article-pod .body {
    float: left;
    width: 260px;
}

#ems-article-repository {
    margin: 0 auto!important;
    width: 100%!important;
    padding: 0 20px!important;
}

#ems-article-repository .filter-controls .searchFilter {
    width: 185px !important;
	margin-right: 25px;
}

#ems-article-repository .filter-controls .selectFilter {
    width: 185px!important;
    margin-right: 66px!important;
}

#ems-article-repository .filter-controls .filter .search input{
    background: #fff url('../img/search-icon.png') no-repeat 175px 9px!important;
	width: 200px!important;
}

#ems-article-repository .article-container .articles .article-pod .image{
	width: 18%!important;
}

#ems-article-repository .article-container .articles .article-pod .body h3{
	text-align: left!important;
	line-height: 20px;
}

hr{
    margin: 0 auto!important;
}

.contact-link  + a{
	float: left !important;
}

div.interaction-container{
	padding: 0 20px !important;
}

img.interaction-img, img.identity-img{
	width: 90px;
}

h3.interaction-h3, h3.identity-h3{
	font-size:14px !important;
}

div.interaction-box{
	margin-right: 35px !important;
}

div.intelligence-container{
	padding: 0 20px !important;
}

img.intelligence-img{
	width: 90px;
}

h3.intelligence-h3{
	font-size:14px !important;
}

div.intelligence-box{
	margin-right: 27px !important
}

div.last-intelligence-box-1{
    margin: 40px 65px 0px 178px !important;
}

div.identity-box{
	margin-right: 25px !important;
	 width: 31%;
}

div.identity-container{
	padding: 0 20px !important;
}

img.identity-img{
	width: 90px;
}

 a.bs-mobile{
	display: inline !important;
 }
 
  a.bs-desktop{
	display:none !important;
 }
 
 .container-6 .col4 {
    width: 26%;
}

.container-4 .col2 {
    width: 28%;
}

p.email-paragraph {
    font-size: 13px !important;
    width: 100% !important;
}
#content .editorcontent p.grey-p {
    padding: 0 0 0 0 !important;
}

.red-btn-contact-mobile, .red-btn-content-mobile{
	display: none !important;
}

.purple-btn, .red-btn {
	width: 13%;
}
.banner-buttons-area {
    margin: -95px auto;
}

.red-btn-contact, .red-btn-contact-test, .red-btn-content, .red-btn-content-test{
	    margin-left: 15px !important;
}

.nav {
    width: auto;
	}

}

/***********************************************
Mobile (portrait 300px)
***********************************************/
@media only screen and (max-width:767px) {


#content .editorcontent ul {
    padding: 0 20px;
}

div.grey-box{
    height: 350px;
	border-left: 10px solid white;
    border-right: 10px solid white;
}

#content .editorcontent ul li.bluelist, #content ul li.bluelist {
	margin: 0 20px !important;
}
  
#contactForm{
	padding: 0 20px;
}

#contactForm form .productTextField, .modalForm form .productTextField {
    width: 100% !important;
}	

.ic_text {
	text-align: left !important;
}


.local-nav-desktop{
	display: none!important;
}

.local-nav-mobile{
	display: block!important;
}

.last-interaction-box{
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
}

.interaction-box{
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
	margin-bottom: 50px !important;	
}

.last-intelligence-box{
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
}

.intelligence-box{
	float: none !important;
	display: block !important;
	margin: 0 0 50px 0 !important;
}

.last-intelligence-box-1, .last-intelligence-box-2{
	float: none !important;
	display: block !important;
	margin: 0 0 50px 0 !important;
}


.last-identity-box{
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
	width: auto !important;	
}

.identity-box{
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
	margin-bottom: 50px !important;	
	width: auto !important;
}

.identity-container{
	padding: 0 20px;
}

p.three-boxes-header {
    font-size: 16px;
    padding: 0 20px;
    line-height: 23px;
}

#ems-article-repository .article-container .article-nav{
	border-top: 0px solid transparent !important;
	border-bottom: 0px solid transparent !important;	
	width:25%!important;
	margin: 0!important;
}

#ems-article-repository .article-container .NoRecords{
	display: none!important;
}

 .Pager{
	display: none!important;
 }
 
 a.next{
	margin-left:15px!important;
 }
 
  a.previous{
	margin-right:1px!important;
 }
 
 .pager-mobile .previous {
    background: url('/site-images/EMS Portal/previous-arrow.png') no-repeat 3% center!important;
}

 .pager-mobile .next {
    background: url('/site-images/EMS Portal/next-arrow.png') no-repeat 98% center!important;
}
 
#ems-article-repository .article-container .articles .article-pod .body h3{
	margin-bottom: 0px !important;
	text-align: left !important;
	margin-top: 13px !important;
	line-height: 25px !important;
}

#content h3, .content_FormOnly #contactForm h3 {
    line-height: 20px;
}

#content hr{
	display: none!important;
}

#ems-article-repository .filter-controls{
	/*left: 0!important;
	top: 370px;*/
}

#ems-article-repository .filter-controls {
    margin: -175px auto 25px 35px;
    width: 100%;
    position: relative;
    z-index: 1000;
}

#ems-article-repository .filter-controls .filter{
	float: none;
}

.lastFilter {
    margin: 0 0px 78px 29px !important;
}

.secondFilter{
	margin: 0 0 18px 29px !important;
}

.knowledge-header{
	font-size: 18px!important;
	width: auto!important;
	padding: 130px 15px 0 15px!important;
}

.banner-knowledge{
	height: 355px !important;
}

#content ul li.redlist, #content td.redlist{
	padding: 0 20px 0 15px!important;
    margin-left: 20px!important;
    margin-bottom: 20px!important;
}

.red-btn-content{
	width: 35%!important;
}

#content .editorcontent p{
	padding: 0 20px!important;
}

#content ul li.redmark{
	margin-left: 20px!important;
	    padding: 0 20px 0 15px!important;
    margin-bottom: 20px!important;
}

.video-title{
display: none!important;
}

 a.bs-mobile{
	display: inline !important;
 }
 
  a.bs-desktop{
	display:none !important;
 }
a.marketing-suite, a.help, a.contact{
	display: none !important;
}
html, body{
   -webkit-overflow-scrolling: touch !important;
}

#globalNav a:link{
	padding-left: 0 !important;
}

#globalnavgrp{
	width: 100% !important;
	padding-left: 5px!important;
	overflow: hidden !important; 
}

div#countrynav{
	float: left !important;
}

div#countrynav ul li.country1{
	display: none !important;
}

div#countrynav ul li.global{
	padding-left: 20px !important;
}

.global-name{
	display: none !important;
}

div#countrynav ul li.global img{
	display: inline-block !important;
}

#header #siteSearch{
	float:left !important;
}

#banner940x225{
	height: 300px !important;
}

#globalNav li{
	margin: 0px !important;
	padding: 0 8px !important;
}

#globalNav .active{
	padding: 0 !important;
}

#globalNav li:first-child{
	display: none !important;
}

#globalNav li:nth-child(5n){
	display: none !important;
}

#globalNav li:nth-child(6n){
	display: none !important;
}

.center-p{
	font-size: 15px !important;
	padding: 0 20px !important;
}

.floatleft{
	float: none !important;
	display: block !important;
}

.thirtypercent{
	width: 100% !important;
}

.clearLeft{
	clear: none !important;
}

#content{
    width: 100% !important;
	margin: 0 !important;
	float: none !important;
}

#banner940x225{
	`margin-bottom: 0 !important;
}

.img1, .img2, .img3{
	width: 90% !important;
	float: none !important;
	height: auto !important;
	display: block !important;
	margin: 30px auto!important;
}

.three-boxes{
	width: 100% !important;
	margin: 0 auto !important;
	float: none !important;
	text-align: center !important;
}

.video-img{
	margin-top: 0px !important;
	margin-left: 0px !important;
}

.video-description{
	padding: 0 20px !important;
	line-height: 1.5em !important;
	margin-bottom: 0px !important;
}

.video-title-space{
	display:block!important;
}

#contentFooterShadow{
width: 100% !important;
}

#contentFooter{
width: 100% !important;
}

#footer{
padding: 0 5px !important;
}

.more-detail{
	width: 100% !important;
	display: block !important;
}

.phone-box{
	width: 100% !important;
	display: block !important;
	float: none!important; 
	margin-bottom: 30px!important;
}

.phone{
	display: none !important;
}

.call-header{
	font-size: 15px!important;	
}

.phone-number{
font-size: 18px !important;
}

.divider{
display: block!important;
width: 100%!important;
border-top: 1px solid #FFF!important;
height: 25px!important;
border-left: none!important;
margin-right: 0px!important;
  margin-top: 30px!important;
  margin-bottom: 0 !important;
}

.email{
display: block !important;
float: none !important;
width: 100% !important;
}
.contact-btn{
width: 25%!important;
text-align: left!important;
margin-bottom: 40px!important;
}

#footerTerms{
width: 100%!important;
line-height: 22px!important;
}

#footerTerms li{
float: none !important;
display: block!important;
margin: 0!important;
}

#footerDisclaimer{
width: 100% !important;
}

 .js .menu-wrapper nav[role=navigation] {
    overflow-y: scroll!important;
    max-height: 0em!important;
	overflow-x: hidden!important;
  }
  .js .menu-wrapper nav[role=navigation].active {
    max-height: 30em!important;
    transition: max-height 0.5s ease-out!important;
  }
  .menu-wrapper a.menu-link {
    display: block!important;
    width: auto!important;
    padding-right: 15px!important;
    padding-left: 10px!important;
    border: none!important;
	font-size: 18px!important;
	font-weight: bold!important;
	margin: 0 0 0 21px!important;
  }
  .menu-wrapper a.menu-link:hover {
    background: #015cad !important;
  }
  .menu-wrapper a.menu-link.active .ico-caret-down:before {
    content: "\e600"!important;
  }
  .menu-wrapper .menu .menu {
    padding-bottom: 0px!important;
  }
  .menu-wrapper .menu li {
    display: block!important;
    border: 1px solid #134d8c!important;
  }
  .menu-wrapper .menu > li {
    padding: 0px!important;
    border: none!important;
  }
  .menu-wrapper .menu > li + li {
    border: 1px solid #134d8c!important;
  }
  .menu-wrapper .menu a {
	padding: 15px 0px 15px 30px!important;
	border: none!important;
	font-weight: bold!important;
	text-align: left!important;
	font-size: 16px!important;
  }
  .menu-wrapper .menu .has-subnav > .toggle-link:after:hover {
  color: red!important;
  }
  
  .menu-wrapper .menu a:hover {
    background: #114277!important;
  }
  .menu-wrapper .menu .rightalign {
    float: none!important;
  }
  .menu-wrapper li + li a:before {
    content: ""!important;
  }
  .menu-wrapper li:hover .sub-menu {
    max-height: 0em!important;
    transition: none!important;
  }
  .menu-wrapper .sub-menu {
    background: none!important;
    margin-left: 0px!important;
    margin-top: 1px!important;
    display: block!important;
    width: 100%!important;
  }
  .menu-wrapper .sub-menu li,
  .menu-wrapper .sub-menu li a {
    margin: 0!important;
    display: block!important;
    width: 100%!important;
  }
  .menu-wrapper .sub-menu a {
	padding-left: 45px!important;
	font-weight: normal!important;
  }
  .menu-wrapper .sub-menu a:hover {
    background: #114277!important;
  }
  .menu-wrapper .sub-menu li {
    border-bottom: 1px solid #134d8c!important;
  }
  .menu-wrapper .sub-menu li:last-child {
    padding: 0!important;
  }
  .menu-wrapper .sub-menu li:last-child a {
    border: none!important;
  }
  .menu-wrapper .menu .has-subnav {
    position: relative!important;
  }
  .menu-wrapper li .sub-menu.active {
    max-height: 30em!important;
    overflow: visible!important;
    position: relative!important;
    z-index: 9!important;
    transition: max-height 0.5s ease-out!important;
  }
  .menu-wrapper .toggle-link {
    height: 48px!important;
    width: 60px!important;
    display: block!important;
    position: absolute!important;
    right: 0px!important;
    z-index: 200!important;
    font-size: 0em!important;
    cursor: pointer!important;
    speak: none!important;
    font-style: normal!important;
    font-weight: normal!important;
    line-height: 1!important;
    -webkit-font-smoothing: antialiased!important;
  }
  
  .menu-wrapper .menu .has-subnav > .toggle-link:after {
    content:"▸"!important;
    position: absolute!important;
    width: 50px!important;
    margin: 10px 0px 0px 33px!important;
    font-size: 28px!important;
    color: #fff!important;
  }
  .menu-wrapper .menu .has-subnav > .toggle-link.active:after {
	content: "▾"!important;
	margin-top: 11px!important;
}
.content {
  max-width: 950px!important;
  min-height: 500px!important;
  margin: 30px auto!important;
}
.menu-wrapper{
  width: 100%!important;
}

#banner940x225 h1, #banner680x225 h1, #banner940x268 h1 {
  font-size: 17px !important;
  }
  
 #banner940x225 h2, #banner680x225 h2, #banner940x268 h2 {
  font-size: 17px !important;
  }

.bannerButtonYellow225{
  width: 45% !important;
    margin: 55px auto 0 auto !important;
}  
.smi{
  font-size: 44px !important;
    padding-top: 0px !important;
}

.contact-btn {
  width: 44%!important;
  }

  #contentFooterCopyRight li{
  padding-left: 5px !important;
  }
  
  .image-box{
  margin-bottom: 30px!important;
  float: none!important;
  }
 
 .video-container{
	display: none!important;
 }
 
  .video-container-mobile{
	display: block!important;
	margin-top: 760px!important;
 }
 
 #footer p {
	width: 100% !important;
 }
 
 .phone-detail{
	font-size: 14px !important;
 }
 
 h5.phone-header{
	font-size: 17px !important;
 }
 
 h5.email-header{
	font-size: 17px !important;
 }
 
  #header{
  width: 100%!important;
  }
 
 #header #experian{
     margin: 30px 0px 0px 10px!important;
    width: 39%!important;
    float: left!important;
    height: auto!important;
 }
 
 #header .btn_search{
     padding: 6px!important;
 }
 
 .search-box{
	margin-top: 7px!important;
	margin-left:20px!important;
 }
 
 #header #field_search{
	width:53%!important;
 }
 #header #siteSearch{
	width: 53%!important;
	float:right !important;
	margin: 35px 1px 0 0!important;
 }
 #header #btn_search{
	margin-left: 0px!important;
 }
 
 h3.sh{
	text-align: left !important;
	padding-left: 20px !important;
 }
 
  #content h4{
	text-align: left !important;
	padding:0 20px !important;
	line-height: 30px!important;
}

#content h3, .content_FormOnly #contactForm h3{
	line-height: 40px;
}

h3.lh {
	font-size: 25px !important;
	margin: 25px 0px 15px 20px !important;
}

#content .editorcontent p {
    clear: none!important;
    margin-bottom: 15px!important;
	}

.red-btn-content{
	float: none !important;
	margin: 0 auto !important;
	display: block !important;
	width:70%!important;
	margin: 0 auto 20px 20px !important;
}

.red-btn-contact{
	float: left !important;
	display: block !important;
	    padding-right: 154px !important;	
	margin: 0 auto 0 20px !important;
}

.ic_container{
	display: block !important;
}

.space{
height:800px!important; display: block!important; position:relative!important; z-index: -1 !important;
}

.video-container{
	display: none!important;
}

.video-container-tablet{
	display: none!important;
}

.video-container-mobile{
	display: block!important;
}

.three-boxes-tablet{
	display: none!important;
}

.img-box{
	margin-right: 0px!important;
}

.last-img-box{
	margin-right: 0px!important;
    float: none !important;
    margin: 0 auto !important;
}

#content h4{
	font-size:18px !important;
}

h3.sh{
	font-size:22px !important;
	margin: 25px 0px 15px 20px !important;
}

#ems-article-repository .article-container .articles .article-pod .image{
	float: none!important;
    display: block!important;
}
#ems-article-repository .article-container .articles .article-pod .body{
	float: none!important;
    width: 55%!important;
    clear: both!important;
}
#ems-article-repository .article-container .articles .article-pod{
    padding: 20px 470px 0px 0px!important;
    float: none!important;
    display: block!important;
    clear: both!important;
    width: 100% !important;
}

#ems-article-repository .filter-controls .filter .search input {
    font-size: 13px!important;
    color: #7A7979 !important;
	width: 240px!important;
	background: #fff url('../img/search-icon.png') no-repeat 215px 9px!important;
}

#ems-article-repository .filter-controls .filter .search{
	margin: 12px 0;
}

#banner940x225 h1, #banner680x225 h1, #banner940x268 h1{
	padding: 105px 10px 0 10px;
}

.purple-btn, .red-btn {
    width: 35%;	
}

p.center-p{
	text-align:left !important;
}

#ems-article-repository .filter-controls .filter{
    margin: 0 15px 0 30px;
}

#ems-article-repository .filter-controls .filter{
    margin: 0 15px 0 30px;
}

#ems-article-repository .rounded-corners{
    margin: 12px 0;	
}

  a.bs-mobile{
	display: inline !important;
 }
 
  a.bs-desktop{
	display:none !important;
 }
 
 .editorcontent .imageright{
    float: none !important;
    width: 90% !important;
}

p.contact-p{
	padding-left: 0px !important;
	margin-left: -20px !important;
}
#content .editorcontent p.grey-p {
    padding: 0 0 0 0 !important;
}

.red-btn-contact-mobile, .red-btn-content-mobile{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px !important;
    background: #ce284e !important;
    padding: 5px 25px !important;
    text-decoration: none;
    color: #FFF !important;
    height: 55px !important;
    margin: 10px 20px !important;
}

a.contact-link{
 float:left !important;
}

.red-btn-contact-test, .red-btn-content-test{
	display: none !important;
}

div#footer p#footerDisclaimer {
    width: 100% !important;
}

#contentFooterCopyRight li{
	width: 100% !important;
}

}

/***********************************************
Mobile (landscape 420px)
***********************************************/
@media only screen and (min-width: 480px) and (max-width: 767px) {

#content .editorcontent ul {
    padding: 0 20px;
}

.local-nav-desktop{
	display: none!important;
}

.editorcontent .imageright{
    float: none !important;
    width: 90% !important;
}

.image-box{
	float: none!important;
	display: block!important;
	text-align: left!important;
}

.local-nav-mobile{
	display: block!important;
}
.email {
    float: left !important;
    width: 300px !important;
    display: inline-block !important;
}

.more-detail {
    margin: 25px auto !important;
    width: 900px !important;
    display: block !important;
}
.phone-box {
    display: inline-block !important;
    width: 370px !important;
    float: left !important;
    margin-bottom: 40px !important;
}
#footerTerms li {
    font-size: 11px !important;
    background: #105cad !important;
    padding-right: 12px !important;
    margin-right: 10px !important;
    display: inline !important;
}

p.center-p{
	text-align:left !important;
}

.divider {
    border-left: 1px solid #FFF !important;
    float: left !important;
    height: 220px !important;
    position: relative !important;
    margin-right: 43px !important;
    margin-bottom: 30px !important;
    margin-top: 15px !important;
	display: inline-block !important;
    width: auto !important;
}	

a.marketing-suite, a.help,  a.contact{
	display: none !important;
}

 .video-container{
	display: none!important;
 }
 
  a.bs-mobile{
	display: inline !important;
 }
 
  a.bs-desktop{
	display:none !important;
 }
 
 .video-container{
	display: block!important;
}

.video-container-tablet{
	display: none!important;
}

.video-container-mobile{
	display: none!important;
}

.three-boxes{
	display: block!important;
}

.three-boxes-tablet{
	display: none!important;
}

#header #experian{
	width: 27%!important;
}

#sitesearch_inc{
 float:right!important;
}

.red-btn-content{
    width: 35%!important;
}

.red-btn-contact {
    width: 35%!important;
}

#content .editorcontent p, .editorcontent span {
	font-size: 10px !important;
}

#content ul li.redlist, #content td.redlist{
	font-size: 10px !important;
}

#content ul li.redmark, #content td.redmark{
	font-size: 10px !important;
}
#content h4{
	font-size:20px !important;
}

h3.sh{
	font-size:23px !important;
}

.space{
	height:375px!important;
	display: block!important;
    position: relative!important;
}

#ems-article-repository .article-container .articles .article-pod .body {
    float: left !important;
    width: 240px !important;
	clear: none!important;
}

#ems-article-repository .article-container .articles .article-pod{
	width: 35% !important;
    display: block !important;
	float: left !important;
	clear: none!important;
}

#ems-article-repository .article-container .articles .article-pod .image {
    float: left!important;
    display: inline-block!important;
    width: 20%!important;
    clear: none!important;
}

#ems-article-repository .article-container .article-nav{
	width: 69%!important;
}

#ems-article-repository .article-container .articles .article-pod .image{
	width: 20%!important;
}

#ems-article-repository .filter-controls .filter .search input{
	width: 210px!important;
	background: #fff url('../img/search-icon.png') no-repeat 215px 9px!important;
	padding-right: 11px!important;
}

.banner-knowledge {
    height: 250px !important;
}

.knowledge-header {
    font-size: 27px!important;
}

.pager-mobile{ 
	display: none!important;
}

.Pager{
	display: block!important;
}

#ems-article-repository .filter-controls .filter .search{
	margin-left: 5px!important;
}

.ic_caption{
	float: none !important;
	margin: 0 auto !important;
}

.img-box{
	float: none !important;
	margin: 0 auto !important;
}

.three-boxes{
	height: 1065px!important;
}

h5.contact-header{
    line-height: 30px!important;
    font-size: 20px !important;
}

#content .editorcontent ul li.bluelist, #content ul li.bluelist {
	margin: 0 20px !important;
}

.grey-p {
    padding: 0 0 0 0 !important;
}

.red-btn-contact-mobile, .red-btn-content-mobile{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px !important;
    background: #ce284e !important;
    padding: 5px 25px !important;
    text-decoration: none;
    color: #FFF !important;
    height: 55px !important;
    margin: 10px 20px !important;
}

a.contact-link{
 float:left !important;
}

.red-btn-contact-test, .red-btn-content-test{
	display: none !important;
}

}

/***********************************************
Mobile (landscape 420px)
***********************************************/
@media only screen and (min-width: 320px) and (max-width: 767px) {
.red-btn-content {
    width: 85%!important;
}
.red-btn-contact {
    padding-right: 30% !important
}
#content .editorcontent p.grey-p {
    padding: 0 0 0 0 !important;
}

.contact-btn{
	width: auto !important;
}

}


/***********************************************
iPhone 5 (Portrait)
***********************************************/
@media only screen and (min-width: 320px) and (max-width: 767px) {
	#ems-article-repository .filter-controls .filter {
    margin: 0 15px 0 -2px;
}

#ems-article-repository .rounded-corners{
	margin: 0 !important;
}

.knowledge-banner{
	margin-bottom: 30px !important;
}


}


/***********************************************
iPhone 6 (Portrait)
***********************************************/

@media only screen and (min-width: 375px) and (max-width: 767px) {
#ems-article-repository .filter-controls .filter {
    margin: 0px 15px 0 29px;
}	

.knowledge-banner{
	margin-bottom: 30px !important;
}

}


/***********************************************
iPhone 6 Plus (Portrait)
***********************************************/

@media only screen and (min-width: 414px) and (max-width: 767px) {
#ems-article-repository .filter-controls .filter {
    margin: 0px 15px 0 40px;
}

.knowledge-banner{
	margin-bottom: 30px !important;
}


}

/***********************************************
iPhone 5 (Landscape)
***********************************************/
@media only screen and (min-width: 568px) and (max-width: 767px) {
#ems-article-repository .filter-controls {
    margin: -81px auto 25px 5px;
}    

#ems-article-repository .filter-controls .filter .search input {
    width: 155px!important;
}

#ems-article-repository .article-container .articles .article-pod{
	width: 100% !important;
}

#ems-article-repository .article-container .articles .article-pod .image{
	margin: 20px 10px;
}

#ems-article-repository .article-container .article-nav {
    width: 60%!important;
}

#ems-article-repository .filter-controls {
    margin: -93px auto 25px 46px;
}

.styled-select {
    width: 150px;
 }

#ems-article-repository .filter-controls .filter .search input {
    background: #fff url('../img/search-icon.png') no-repeat 125px 9px!important;
}

.css-select {
    -moz-appearance: window;
    background: url("../img/dropdown-arrow.png") no-repeat 123px center;
}
.pager-mobile{
	display:block !important;	
}
.Pager{
	display: none !important;
}

#ems-article-repository .filter-controls .filter{
	float: left;
    margin: -9px 25px 0 -100px;	
}

#ems-article-repository .filter-controls .filter .search input {
    width: 155px!important;
    margin: 0 0 0 60px;
    -webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
}
#ems-article-repository .rounded-corners {
    margin: 0 55px !important;
}

}

/***********************************************
iPhone 6 (Landscape)
***********************************************/
@media only screen and (min-width: 667px) and (max-width: 767px) {
.pager-mobile{
	display:block !important;	
}
.Pager{
	display: none !important;
}

#ems-article-repository .filter-controls .filter{
	float: left;
}
#ems-article-repository .filter-controls {
    margin: -93px auto 25px 98px;
}

}

/***********************************************
iPhone 6 Plus (Landscape)
***********************************************/
@media only screen and (min-width: 736px) and (max-width: 767px) {
.pager-mobile{
	display:block !important;	
}
.Pager{
	display: none !important;
}
#ems-article-repository .filter-controls .filter{
	float: left;
}
#ems-article-repository .filter-controls {
    margin: -93px auto 25px 133px;
}
}

